{
    "artboards": [
        "/src/screens/Splash.js",
        "/src/screens/Onboard1.js",
        "/src/screens/Home.js",
        "/src/screens/TabSelected.js",
        "/src/screens/Untitled.js",
        "/src/screens/Untitled1.js"
    ],
    "symbols": [
        "/src/symbols/header3.js",
        "/src/symbols/button1.js",
        "/src/symbols/button6.js",
        "/src/symbols/IconMessages.js",
        "/src/symbols/MessageSquare.js",
        "/src/symbols/ColorGrey.js",
        "/src/symbols/ColorRed.js",
        "/src/symbols/Home.js",
        "/src/symbols/User.js",
        "/src/symbols/IconHome.js",
        "/src/symbols/IconProfile.js",
        "/src/symbols/TrendingUp.js",
        "/src/symbols/IconStat.js",
        "/src/symbols/IconHamburger.js",
        "/src/symbols/header4.js",
        "/src/symbols/header2.js",
        "/src/symbols/header1.js",
        "/src/symbols/header31.js",
        "/src/symbols/ButtonBlue.js",
        "/src/symbols/TextFieldDefault.js",
        "/src/symbols/IconHide.js",
        "/src/symbols/Close.js",
        "/src/symbols/StatusBarDark.js",
        "/src/symbols/Cursor.js",
        "/src/symbols/TextFieldEnteredError.js",
        "/src/symbols/DividerBlue.js",
        "/src/symbols/StatusBarLight.js",
        "/src/symbols/TextFieldEntered.js",
        "/src/symbols/LogoTwitter.js",
        "/src/symbols/LogoGoogle.js",
        "/src/symbols/ButtonIcon.js",
        "/src/symbols/NextBlack.js",
        "/src/symbols/NextGrey.js",
        "/src/symbols/ButtonOutline.js",
        "/src/symbols/DividerGrey.js",
        "/src/symbols/IconEmail.js",
        "/src/symbols/ButtonInactive.js",
        "/src/symbols/TextFieldEnteredPassword.js",
        "/src/symbols/TextFieldActive.js",
        "/src/symbols/ButtonBlack.js",
        "/src/symbols/ArrowR.js",
        "/src/symbols/DividerRed.js",
        "/src/symbols/LogoLinkedIn.js",
        "/src/symbols/IconPhone.js",
        "/src/symbols/LogoFacebook.js",
        "/src/symbols/ArrowL.js",
        "/src/symbols/IconView.js",
        "/src/symbols/Password.js"
    ],
    "assets": [],
    "defaultArtboardDirectory": "/src/screens",
    "defaultSymbolDirectory": "/src/symbols",
    "defaultAssetDirectory": "/src/assets",
    "deviceName": "iPhone 7 Plus",
    "deviceOrientation": "portrait",
    "basePath": "/Users/linxie/Documents/WorkLife",
    "tempPath": "/var/folders/_m/1vj_9phs5jj_zpbz2v7st8d80000gn/T/Builder1JEZosU",
    "useStylesheet": true,
    "rulers": {},
    "missingFonts": [
        "SFProDisplay-Regular",
        "SFProDisplay-Light",
        "SFProText-Regular",
        "SFProDisplay-Medium",
        "SFProText-Medium",
        "SFProText-Bold",
        "SFUIText-Regular",
        "SFUIText-Semibold",
        "SFUIText-Medium"
    ]
}